# diario-pessoal

./: Dockerfile  README.md  package-lock.json
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/.github/workflows/: ci.yml
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  DiaryController.java
backend/src/main/java/com/example/demo/dto/: AuthResponse.java  DiaryEntryRequest.java  DiaryEntryResponse.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  RegisterRequest.java
backend/src/main/java/com/example/demo/model/: DiaryEntry.java  User.java  UserRole.java
backend/src/main/java/com/example/demo/repository/: DiaryEntryRepository.java
backend/src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtUtil.java  TokenService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/demo/service/: AuthService.java  DiaryService.java
backend/src/main/java/config/: SecurityConfig.java
backend/src/main/java/controller/: AuthController.java  DiaryController.java
backend/src/main/java/dto/: AuthResponse.java  DiaryEntryRequest.java  DiaryEntryResponse.java  LoginDTO.java  LoginRequest.java  LoginResponseDTO.java  RegisterDTO.java  RegisterRequest.java
backend/src/main/java/model/: DiaryEntry.java  User.java
backend/src/main/java/repository/: DiaryEntryRepository.java  UserRepository.java
backend/src/main/java/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/service/: DiaryService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/example/demo/: AuthControllerTest.java  DiaryServiceTest.java  TokenServiceTest.java
frontend/: package-lock.json  package.json
frontend/.github/workflows/: ci.yml
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/diary/: diary.component.css  diary.component.html  diary.component.spec.ts  diary.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/components/mood-chart/: mood-chart.component.css  mood-chart.component.html  mood-chart.component.spec.ts  mood-chart.component.ts
frontend/src/app/components/register/: register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  diary.service.spec.ts  diary.service.ts
